DEEPSEEK_API_KEY=sk-7b3ff414059a4fd7a863c62ef07ef4d5
DEEPSEEK_BASE_URL=https://api.deepseek.com
# 智普ai
ZHIPUAI_API_KEY=b70690cb30034457b6f30e927cd48ca7.xLOcfX0d0FNUFJBK
ZHIPUAI_EMBEDDING=embedding-3
ZHIPUAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4/